<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.History.DataAccess\Service.History.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pattern\UnitOfWork\Class\" />
    <Folder Include="Pattern\UnitOfWork\Interface\" />
    <Folder Include="Profiles\Resolvers\" />
  </ItemGroup>

</Project>
