# CarHistory.Platform

./: Service.History.sln  client_secret_123175730510-5ggvv573tg92pdc84osfger1sfmnjqch.apps.googleusercontent.com.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Service.History.Authentication/: Service.History.Authentication.csproj
Service.History.Authentication/Configuration/: ConfigurationOptions.cs
Service.History.Authentication/Extensions/Service/: ServiceCollectionExtensions.cs
Service.History.Authentication/Framework/Authentication/: ExternalAuthProvider.cs
Service.History.Authentication/Pattern/Strategy/Class/: GoogleProvider.cs  MicrosoftProvider.cs
Service.History.Authentication/Pattern/Strategy/Interface/: IAuthProvider.cs
Service.History.Authentication/Settings/: GoogleAd.cs
Service.History.Core/: Service.History.Core.csproj
Service.History.Core/Extensions/Service/: ServiceCollectionExtensions.cs
Service.History.Core/Framework/Authentication/Class/: AuthProvider.cs
Service.History.Core/Framework/Navigation/Class/: Pages.cs
Service.History.Core/Pattern/Proxy/Class/: ProxyAuthProvider.cs  ProxyPages.cs
Service.History.Core/Pattern/Proxy/Interface/: IProxyAuthProvider.cs  IProxyPages.cs
Service.History.DataAccess/: Service.History.DataAccess.csproj  ServiceHistoryContext.cs
Service.History.DataAccess/Authentication/: ApplicationUser.cs
Service.History.DataAccess/Entities/: BaseEntity.cs  CarEntity.cs  EngineEntity.cs  PerformanceEntity.cs  VehicleEntity.cs
Service.History.DataAccess/Enums/: SortDirection.cs
Service.History.DataAccess/Extensions/Service/: ServiceCollectionExtensions.cs
Service.History.DataAccess/Mappings/: ApplicationUserMapping.cs  CarMapping.cs  EngineMapping.cs  PerformanceMapping.cs  VehicleMapping.cs
Service.History.DataAccess/Migrations/: 20220323225859_InitializeDataBase.Designer.cs  20220323225859_InitializeDataBase.cs  ServiceHistoryContextModelSnapshot.cs
Service.History.DataAccess/Repository/Class/: RepositoryAsync.cs
Service.History.DataAccess/Repository/Interface/: IRepositoryAsync.cs
Service.History.DataAccess/Specs/Interface/: ISpecification.cs
Service.History.Infrastructure/: Service.History.Infrastructure.csproj
Service.History.Infrastructure/Dto/: BaseDto.cs  CarDto.cs  EngineDto.cs  PerformanceDto.cs
Service.History.Infrastructure/Extensions/Service/: ServiceCollectionExtensions.cs
Service.History.Infrastructure/Profiles/: CarAutoMapperProfile.cs  EngineAutoMapperProfile.cs  PerformanceAutoMapperProfile.cs
Service.History.Resources/: Service.History.Resources.csproj
Service.History.Resources/MainMenu/: MainMenuResources.Designer.cs  MainMenuResources.resx
Service.History.Web/: Dockerfile  Program.cs  Service.History.Web.csproj  appsettings.Development.json  compilerconfig.json
Service.History.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Service.History.Web/Models/: ErrorViewModel.cs
Service.History.Web/Properties/: launchSettings.json
Service.History.Web/Views/: _ViewImports.cshtml
Service.History.Web/Views/Home/: Index.cshtml
Service.History.Web/Views/Shared/: _Layout.cshtml  _MainMenuPartial.cshtml  _ValidationCSSPartial.cshtml  _ValidationJSPartial.cshtml
Service.History.Web/wwwroot/css/: kendo.ui.custom.css  kendo.ui.custom.min.css  page.main.css  page.main.min.css
Service.History.Web/wwwroot/sass/: kendo.ui.custom.scss  page.main.scss
Service.History.Web/wwwroot/sass/components/: _sh-main.scss
Service.History.Web/wwwroot/sass/components/kendo/: _sh-menu.scss
Service.History.Web/wwwroot/sass/variables/: _sh-color.scss  _sh-size.scss
data/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate42AADC9F-2A7C-4200-B5CD-BAD94574C24F.cer
