<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pattern\Proxy\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.History.Authentication\Service.History.Authentication.csproj" />
    <ProjectReference Include="..\Service.History.DataAccess\Service.History.DataAccess.csproj" />
    <ProjectReference Include="..\Service.History.Infrastructure\Service.History.Infrastructure.csproj" />
  </ItemGroup>

</Project>
